<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img class=" rounded-circle align-middle me-2" style="width: 50px;" src="images/profile.jpg" alt="Profile Picture">
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  active" aria-current="page">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portfolio-overview.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://img.freepik.com/free-photo/pleasant-looking-serious-man-stands-profile-has-confident-expression-wears-casual-white-t-shirt_273609-16959.jpg?size=626&ext=jpg" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created 02-09-2016</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqCb1f9F0xjkJywmzDggsQJG05fQqz-DCYsVzMGOtrL6Kfs_rzw8gu5b1xOX_m1MnOXgg&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiATbbt-FRtb2uB65oCEIO8WHWf_TkWHvHeXRcMK2RXTfzd7-e77lQkHWOr_KVvv9xHgU&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYNWJGnpZpN23Zd_JO4sf6aesfbAKb21aP2NYCPF1ABvDRqg1AoPI-g6GW9DvatbEKh50&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/A_profile.jpg" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFi0N9i2V_QbXJ9uxUSYv86ml_uSpGF8hd_Ovmhdcp3CXRtWYisEVHYQt8T59_p3gFg5g&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://www.jeancoutu.com/globalassets/revamp/photo/conseils-photo/20160302-01-reseaux-sociaux-profil/photo-profil_301783868.jpg" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSifq5g59FqPQWTv8M6aK-tNqUNjq9fAoxHAf8wMKRPONQ5nu11fVhKpJO2Si48jFlPmjM&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__6bf3CvHS2N94UbCIpHdN-sizybYNSbwVucTg-62xxmJczOIlGBICRAcS24w4zbp99c&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/good_linkedin_photo.jpg" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7KGTYGq7RiKb55WpCgyqNAocX0unSuo1_EJtUn-ji38LByAuGNHngzQD61TALkHoRh1I&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 mb-4">
                <div class="card shadow-lg">
                    <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNXgQ-AAJkJJkOYllrlkQSY_e6XSNtxt6BwBs5V8AuhcPn0MTh7It_mSQKFwm7Xe8ui00&usqp=CAU" alt="Portfolio Item Heading">
                    <div class="card-body">
                        <h3 class="card-title">Portfolio Item Heading</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
                        <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
                    </div>
                    <div class="card-footer small">Created DD-MM-YYYY</div>
                </div>
            </div>
            
            
        </div>
    </div>
    <footer class="bg-primary bg-gradient text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="d-flex align-items-center mb-2">
                        <!-- <div class="fa-layers fa-fw fa-2x me-1">
                            <i class="fas fa-circle text-muted"></i>
                            <i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
                        </div> -->
                        <div class="fa-layers fa-fw fa-2x me-1" style="background:MistyRose">
                            <i class="fas fa-circle" style="color:Tomato"></i>
                            <i class="fa-inverse fas fa-times" data-fa-transform="shrink-6"></i>
                        </div>
                        <h5 class="m-0">Code</h5>
                    </div>
                    <ul class="list-unstyled text-white">
                        <li><i class="fab fa-fw fa-github text-white"></i> <a href="#0" class="text-white">GitHub</a></li>
                        <li><i class="fab fa-fw fa-stack-overflow text-white"></i> <a href="#0" class="text-white">Stack Overflow</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="fa-layers fa-fw fa-2x me-1">
                            <!-- <i class="fas fa-circle text-muted"></i>
                            <i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i> -->
                            <i class="fas fa-play" data-fa-transform="rotate--90 grow-2"></i>
                            <i class="fas fa-sun fa-inverse" data-fa-transform="shrink-10 up-2"></i>
                            <i class="fas fa-moon fa-inverse" data-fa-transform="shrink-11 down-4.2 left-4"></i>
                            <i class="fas fa-star fa-inverse" data-fa-transform="shrink-11 down-4.2 right-4"></i>
                        </div>
                        <h5 class="m-0">Design</h5>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-fw fa-behance text-white"></i> <a href="#0" class="text-white">Behance</a></li>
                        <li><i class="fab fa-fw fa-dribbble text-white"></i> <a href="#0" class="text-white">Dribbble</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="fa-layers fa-fw fa-2x me-1">
                            <!-- <i class="fas fa-circle text-muted"></i>
                            <i class="fas fa-images text-white" data-fa-transform="shrink-10"></i> -->
                            <i class="fas fa-bookmark"></i>
                            <i class="fa-inverse fas fa-heart" data-fa-transform="shrink-10 up-2"
                                style="color:Tomato"></i>
                        </div>
                        <h5 class="m-0">Photography</h5>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-fw fa-flickr text-white"></i> <a href="#0" class="text-white">Flickr</a></li>
                        <li><i class="fab fa-fw fa-instagram text-white"></i> <a href="#0" class="text-white">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="fa-layers fa-fw fa-2x me-1">
                            <!-- <i class="fas fa-circle text-muted"></i>
                            <i class="fas fa-video text-white" data-fa-transform="shrink-10"></i> -->
                            <i class="fas fa-certificate"></i>
                            <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-11.5 rotate--30"
                                style="font-weight:900">NEW</span>
                        </div>
                        <h5 class="m-0">Video</h5>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-fw fa-youtube text-white"></i> <a href="#0" class="text-white">YouTube</a></li>
                        <li><i class="fab fa-fw fa-vimeo text-white"></i> <a href="#0" class="text-white">Vimeo</a></li>
                    </ul>
                </div>
            </div>
            <p class="text-center mb-0">&copy; 2021 Ali Shah. All rights reserved.</p>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>