<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img class="img-fluid rounded-circle align-middle me-2" style="width: 50px;" src="images/profile.jpg" alt="Profile Picture">
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  active" aria-current="page">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portfolio-overview.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h2 class="display-4 mb-4">
            <span class="badge bg-primary"></span> Ammar Qureshi
            <small class="d-block text-muted">Frontend Developer</small>
        </h2>
        <div class="row mb-4 shadow-lg bg-light">
            <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carousel" data-bs-slide-to="3"></li>
                        <li data-bs-target="#carousel" data-bs-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Untitled design (15).png" alt="First slide" class="d-block w-100">
                            <div class="carousel-caption">
                                <h3>CSS</h3>
                                <p>Cascading Style Sheet</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Untitled design (16).png" alt="Second slide" class="d-block w-100">
                            <div class="carousel-caption">
                                <h3>HTML</h3>
                                <p>Hyper Text Markup Language</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Untitled design (18).png" alt="Third slide" class="d-block w-100">
                            <div class="carousel-caption">
                                <h3>jQuery</h3>
                                <p>write less and do more</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Untitled design (19).png" alt="Fourth slide" class="d-block w-100">
                            <div class="carousel-caption">
                                <h3>JavaScript</h3>
                                <p>Most popular scripting language</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Untitled design (20).png" alt="Fifth slide" class="d-block w-100">
                            <div class="carousel-caption">
                                <h3>Caption</h3>
                                <p>Popular web designing framework</p>
                            </div>
                        </div>
                    </div>
                    <a href="#carousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a href="#carousel" class="carousel-control-next" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <h3>Project Description</h3>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum efficitur finibus. Praesent
                    massa nunc, vehicula et venenatis ut, maximus et turpis. Nullam facilisis lacinia nisi, quis tempus
                    ligula molestie sit amet. Sed in dolor lacus. Cras tempus enim ipsum, sit amet cursus est interdum
                    vel. Curabitur congue malesuada dictum. Fusce in sollicitudin ipsum. Suspendisse potenti. Etiam
                    tempus auctor ipsum, eu blandit libero viverra et. Suspendisse eget efficitur arcu. Mauris commodo
                    ornare lorem quis luctus. Cras lobortis quam et odio fermentum finibus. Quisque lobortis eleifend
                    convallis.</p>
                <h3>Project Details</h3>
                <ul>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                </ul>
                <h3>Project Link</h3>
                <i class="fas fa-external-link-alt"></i> <a href="#0" target="_blank">Project</a>
            </div>
        </div>

        <h3>Related Projects</h3>
        <div class="row mb-4 ">
            <div class="col-12 col-md-6 col-xl-3 mb-4 shadow-lg">
                <a href="portfolio-item.html">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="images/p1.png"
                            alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Music Website</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4 shadow-lg">
                <a href="portfolio-item.html">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="images/p2.png"
                            alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Medical website</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4 shadow-lg">
                <a href="portfolio-item.html">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="images/p3.png"
                            alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Blog Website</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4 shadow-lg">
                <a href="portfolio-item.html">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="images/p4.png"
                            alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">E-Commerce Website</figccaption>
                    </figure>
                </a>
            </div>
        </div>
</div>
        <footer class="bg-primary bg-gradient text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <!-- <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
                            </div> -->
                            <div class="fa-layers fa-fw fa-2x me-1" style="background:MistyRose">
                                <i class="fas fa-circle" style="color:Tomato"></i>
                                <i class="fa-inverse fas fa-times" data-fa-transform="shrink-6"></i>
                            </div>
                            <h5 class="m-0">Code</h5>
                        </div>
                        <ul class="list-unstyled text-white">
                            <li><i class="fab fa-fw fa-github text-white"></i> <a href="#0" class="text-white">GitHub</a></li>
                            <li><i class="fab fa-fw fa-stack-overflow text-white"></i> <a href="#0" class="text-white">Stack Overflow</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-play" data-fa-transform="rotate--90 grow-2"></i>
                                <i class="fas fa-sun fa-inverse" data-fa-transform="shrink-10 up-2"></i>
                                <i class="fas fa-moon fa-inverse" data-fa-transform="shrink-11 down-4.2 left-4"></i>
                                <i class="fas fa-star fa-inverse" data-fa-transform="shrink-11 down-4.2 right-4"></i>
                            </div>
                            <h5 class="m-0">Design</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-behance text-white"></i> <a href="#0" class="text-white">Behance</a></li>
                            <li><i class="fab fa-fw fa-dribbble text-white"></i> <a href="#0" class="text-white">Dribbble</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-images text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-bookmark"></i>
                                <i class="fa-inverse fas fa-heart" data-fa-transform="shrink-10 up-2"
                                    style="color:Tomato"></i>
                            </div>
                            <h5 class="m-0">Photography</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-flickr text-white"></i> <a href="#0" class="text-white">Flickr</a></li>
                            <li><i class="fab fa-fw fa-instagram text-white"></i> <a href="#0" class="text-white">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-video text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-certificate"></i>
                                <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-11.5 rotate--30"
                                    style="font-weight:900">NEW</span>
                            </div>
                            <h5 class="m-0">Video</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-youtube text-white"></i> <a href="#0" class="text-white">YouTube</a></li>
                            <li><i class="fab fa-fw fa-vimeo text-white"></i> <a href="#0" class="text-white">Vimeo</a></li>
                        </ul>
                    </div>
                </div>
                <p class="text-center mb-0">&copy; 2021 Ali Shah. All rights reserved.</p>
            </div>
        </footer>


        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>